<!DOCTYPE html>
<html>
<head>
	<title>Miraculous:Tales of Ladybug & Catnoir</title>
</head>
<body>
   <!--header element-->         
             <header>
          	<picture>="pictures/miraculous-tales.jpeg"</picture>
          	<h1> Miraculous:Tales of ladybug & Catnoir</h1>
          </header>
   <!--main element-->
      <main>
      <h2>What is MIRACULOUS:Tales  Of Ladybug & Catnoir?</h2>
      <P>Miraculous:Tales of Ladybug & Catnoir or known as Miraculous Ladybug is a computer animated superhero television series created by Thomas Astruc,Jeremy Zag and produced by a French studio Zagoon.These series future two parisian teenager ,Marinette Dupain-Cheng andAdrian Agrest, who can transform into lzadybug and Catnoir, to protect their beloved city from supervillians.</P>
    <picture>pictures/miraculous-big.jpeg</picture>
     </main>
</body>
</html>
